TextProcessor/Views/MainWindow.xaml

<Window x:Class="TextProcessor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:TextProcessor.Behaviors"
        Title="Text Processor" Height="550" MinHeight="300" Width="860" MinWidth="600" Background="WhiteSmoke"
        Topmost="{Binding IsChecked, ElementName=AlwaysOnTopToggle}" Icon="/TextProcessor;component/1410734594_27862.ico">
    <DockPanel>

        <Border DockPanel.Dock="Top" Background="{StaticResource HeaderPanelBackground}">
            <Grid>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="215" Background="WhiteSmoke" CornerRadius="6" Opacity="0.6">
                    <Border.Effect>
                        <BlurEffect/>
                    </Border.Effect>
                </Border>
                <TextBlock Style="{StaticResource HeaderStyle}" Text="Input Stream Text Editor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5"/>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding HelpCommand}" Width="22" Height="22" Focusable="False" ToolTip="Help">
                        <Rectangle Width="12" Height="15" Style="{StaticResource ButtonRectContent}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_question}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <ToggleButton x:Name="AlwaysOnTopToggle" Width="22" Height="22" Margin="5, 0" ToolTip="Always on Top">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_pin}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>
        <Expander HeaderTemplate="{StaticResource LogExpanderHeaderTemplate}" DockPanel.Dock="Bottom" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1" Margin="5, 0, 5, 5">
            <ListBox ItemsSource="{Binding LogEntries}" ItemTemplate="{StaticResource LogEntryTemplate}" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="White" Height="110" BorderThickness="0" FontSize="11" Foreground="SlateGray" Margin="0, 0, 0, 2">
                <i:Interaction.Behaviors>
                    <b:AutoScrollListBoxBehavior/>
                </i:Interaction.Behaviors>
            </ListBox>
        </Expander>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" MinWidth="150" MaxWidth="500"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="270" MinWidth="150" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <DockPanel>
                    <Button Command="{Binding StopCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" DockPanel.Dock="Right" ToolTip="Stop Streaming">
                        <Rectangle Style="{StaticResource ButtonRectContent}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_control_stop}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Command="{Binding StartCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" DockPanel.Dock="Right" ToolTip="Start Streaming">
                        <Rectangle Style="{StaticResource ButtonRectContent}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_control_play}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="{Binding StreamState, FallbackValue=[State]}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5, 0" Style="{StaticResource StreamStatusLabelStyle}"/>
                    <TextBlock Style="{StaticResource HeaderStyle}" Text="Input Stream"/>
                </DockPanel>
                <ComboBox ItemsSource="{Binding Streams}" SelectedItem="{Binding SelectedStream}" IsEnabled="{Binding IsIdle}" DisplayMemberPath="Name" Margin="5, 0, 0, 5"/>
            </StackPanel>

            <DockPanel Grid.Row="1" Grid.Column="0" Margin="5, 0, 0, 5">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Command="{Binding SelectAllCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" DockPanel.Dock="Right" ToolTip="Select All">
                        <Rectangle Style="{StaticResource ButtonRectContent}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_checkmark}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding DeselectAllCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" DockPanel.Dock="Right" ToolTip="Deselect All">
                        <Rectangle Style="{StaticResource ButtonRectContent}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_checkmark_cross}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Grid.Column="3" Command="{Binding MoveUpCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" DockPanel.Dock="Right" ToolTip="Move Highlighted Items Up">
                        <Rectangle Style="{StaticResource ButtonRectContent}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_arrow_up}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Grid.Column="4" Command="{Binding MoveDownCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" DockPanel.Dock="Right" ToolTip="Move Highlighted Items Down">
                        <Rectangle Style="{StaticResource ButtonRectContent}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_arrow_down}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Grid.Column="5" Command="{Binding DeleteCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" DockPanel.Dock="Right" ToolTip="Delete Highlighted Items">
                        <Rectangle Style="{StaticResource ButtonRectContent}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_delete}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                </Grid>
                <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Order by:" VerticalAlignment="Center" Margin="0, 5, 5, 5"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding OrderByTextItemList, Mode=OneWay}" SelectedItem="{Binding OrderByTextItem}" HorizontalAlignment="Stretch" Margin="0, 5, 0, 5"/>
                </Grid>
                <ListBox SelectionMode="Extended" ItemsSource="{Binding StreamedItemsView}" ItemContainerStyle="{StaticResource TextItemStyle}" ItemTemplate="{StaticResource TextItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" Focusable="False">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
                    </ListBox.InputBindings>
                </ListBox>
            </DockPanel>
            
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Left" Focusable="False"/>

            <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="2" Command="{Binding CopyOutputCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" DockPanel.Dock="Right" ToolTip="Copy Output">
                        <Rectangle Style="{StaticResource ButtonRectContent}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_page_copy}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                </Grid>
                <TextBox IsReadOnly="True" Text="{Binding Output}" Padding="5" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
            </DockPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Style="{StaticResource HeaderStyle}" Text="Text Processor" Margin="0, 5"/>
                <ComboBox ItemsSource="{Binding Processors}" SelectedItem="{Binding SelectedProcessor}" DisplayMemberPath="Name" Margin="0, 0, 5, 5"/>
            </StackPanel>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Right" Focusable="False"/>

            <Border Grid.Row="1" Grid.Column="2" Margin="0, 5, 5, 5" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding SelectedProcessor.View}" />
                </ScrollViewer>
            </Border>
            
        </Grid>

    </DockPanel>
</Window>
