TextProcessor/Resources/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TextProcessor.Converters">
    
    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Converters-->
    <c:CounterToTextConverter x:Key="CounterToTextConverter"/>
    <c:CounterToVisibilityConverter x:Key="CounterToVisibilityConverter"/>
    
    <!--Gradients-->
    <SolidColorBrush x:Key="BlackBrush" Color="DarkSlateGray"/>
    <LinearGradientBrush x:Key="HeaderPanelBackground" EndPoint="0,0" StartPoint="2,2" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="Black" Offset="0.1" />
        <GradientStop Color="White" Offset="0.1" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    
    <!--Styles-->
    <Style x:Key="StreamStatusLabelStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" Value="Starting">
                <Setter Property="Foreground" Value="Blue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" Value="Started">
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" Value="Stopping">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" Value="Stopped">
                <Setter Property="Foreground" Value="DarkRed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonRectContent" TargetType="{x:Type Rectangle}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                <Setter Property="Opacity" Value="0.30" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="LogIconStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="SteelBlue"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <VisualBrush Visual="{StaticResource appbar_information_circle}" Stretch="Fill" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding EntryType}" Value="Error">
                <Setter Property="Fill" Value="Red"/>
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource appbar_stop}" Stretch="Fill" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding EntryType}" Value="Warning">
                <Setter Property="Fill" Value="Orange"/>
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource appbar_warning}" Stretch="Fill" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LogSummaryItem" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="3, 0"/>
        <Setter Property="Padding" Value="6, 1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="TextItemStyle" TargetType="ListBoxItem">
        <Setter Property="IsSelected" Value="{Binding IsHighlighted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Style>

    <!--Templates-->
    <DataTemplate x:Key="LogExpanderHeaderTemplate">
        <StackPanel Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
            <TextBlock Text="Log" Foreground="{StaticResource BlackBrush}" FontWeight="Bold" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
            <Border Style="{StaticResource LogSummaryItem}" Visibility="{Binding WarningCounter, Converter={StaticResource CounterToVisibilityConverter}}">
                <TextBlock Foreground="DarkOrange" Text="{Binding WarningCounter, Converter={StaticResource CounterToTextConverter}, ConverterParameter=warning, FallbackValue=[Warnings]}"/>
            </Border>
            <Border Style="{StaticResource LogSummaryItem}" Visibility="{Binding ErrorCounter, Converter={StaticResource CounterToVisibilityConverter}}">
                <TextBlock Foreground="Red" Text="{Binding ErrorCounter, Converter={StaticResource CounterToTextConverter}, ConverterParameter=error, FallbackValue=[Errors]}"/>
            </Border>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="LogEntryTemplate">
        <StackPanel Orientation="Horizontal">
            <Rectangle x:Name="IconRectangle" Width="14" Height="14" Margin="2, 2, 5, 2" Style="{StaticResource LogIconStyle}"/>
            <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TextItemTemplate">
        <StackPanel Orientation="Horizontal" Focusable="False">
            <CheckBox IsChecked="{Binding IsSelected}"/>
            <TextBlock Text="{Binding Text}" Margin="5, 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>