TextProcessor.Processors/Views/FileNameProcessorView.xaml

<UserControl x:Class="TextProcessor.Processors.Views.FileNameProcessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:TextProcessor.Processors.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Dictionary.xaml"/>
    </UserControl.Resources>

    <DockPanel>
        <v:BaseSettingsView DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding FirstColumnWidth, FallbackValue=110}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Style="{StaticResource SettingLabelStyle}" Text="Process:"/>
            <ComboBox Grid.Row="0" Style="{StaticResource SettingStyle}" ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess}"/>
            <CheckBox Grid.Row="1" Style="{StaticResource SettingStyle}" Content="Exclude non-existing files" IsChecked="{Binding ExcludeNonExistingFiles}"/>

        </Grid>
    </DockPanel>
</UserControl>
