TextProcessor.Processors/Views/RegexProcessorView.xaml

<UserControl x:Class="TextProcessor.Processors.Views.RegexProcessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:TextProcessor.Processors.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Dictionary.xaml"/>
    </UserControl.Resources>

    <DockPanel>
        <v:BaseSettingsView DockPanel.Dock="Top"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding FirstColumnWidth, FallbackValue=110}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Style="{StaticResource SettingLabelStyle}" Text="Pattern:" HorizontalAlignment="Right"/>
            <CheckBox Grid.Row="0" Style="{StaticResource SettingStyle}" Content="Filter items to include" IsChecked="{Binding Filter}"/>
            <TextBox Grid.Row="1" Style="{StaticResource SettingStyle}" Text="{Binding FilterPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Filter}"/>

            <CheckBox Grid.Row="2" Style="{StaticResource SettingStyle}" Content="Replace matching text" IsChecked="{Binding Replace}"/>
            <TextBlock Grid.Row="3" Style="{StaticResource SettingLabelStyle}" Text="Pattern:" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Style="{StaticResource SettingStyle}" Text="{Binding ReplacePattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Replace}"/>
            <TextBlock Grid.Row="4" Style="{StaticResource SettingLabelStyle}" Text="Replace With:" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="4" Style="{StaticResource SettingStyle}" Text="{Binding ReplaceWith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Replace}"/>

        </Grid>

    </DockPanel>
</UserControl>
